

	_______________NORTH____________________
	|          |             |	       |
     EXIT          |             |  Dinning    |
	| Garden         Hall         room     |
	|          |             |             |
    WEST|__________|_____   _____|_____    ____|EAST
	           |             |             |
	           |             |             |
	           |   Kitchen       Basement  |
	           |             |             |
	           |_____________|_____________|
                      SOUTH